quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Reactive config
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test
quarkus.datasource.jdbc=false

quarkus.liquibase.migrate-at-start=true